* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Poppins;
}

nav {
	padding: 30px 50px;
	box-shadow: 0px 0px 20px #c9c9c9;
}

nav > img {
	max-width: 20%;
}

.hero--container {
	text-align: center;
	padding: 35px;
}

.hero--container > img {
	max-width: 80%;
}

.hero--text--content {
	font-size: 1.4em;
	text-align: left;
	max-width: 70%;
}

.hero--text--content > p {
	margin-top: -1rem;
	line-height: 1.1em;
	font-weight: 200;
}

.card--list {
	padding: 0px 35px;
	display: flex;
	flex-wrap: nowrap;
	gap: 20px;
	overflow-x: auto;
}

.card {
	width: 250px;
	flex: 0 0 auto;
	position: relative;
}

.card > img {
	width: 100%;
}

.card > p {
	margin: 0px 0px;
}

.card--stats {
	display: flex;
	align-items: center;
}

.card--stats > span {
	padding-top: 3px;
	padding-left: 5px;
}

.star {
	width: 15px;
	height: 15px;
}

.card--light--text {
	color: #918e9b;
}

.card--heavy--text {
	font-weight: 700;
}

.card--badge {
	position: absolute;
	top: 6px;
	left: 6px;
	background-color: white;
	padding: 5px 7px;
	border-radius: 7px;
	font-weight: bold;
}
